[gd_scene load_steps=3 format=3 uid="uid://khno0oechrqo"]

[ext_resource type="Script" uid="uid://b3i0hfngybe76" path="res://scripts/entities/item.gd" id="1_s8enn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8enn"]
radius = 3.0

[node name="Item" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_s8enn")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s8enn")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
