[gd_scene load_steps=3 format=3 uid="uid://bcjef4agrsdvf"]

[ext_resource type="Script" uid="uid://yjdgo4vrl5e4" path="res://scripts/level_transition.gd" id="1_g1ell"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqo1y"]
resource_local_to_scene = true
size = Vector2(32, 16)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_g1ell")
level = "<null>"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_vqo1y")
debug_color = Color(0.380392, 0, 1, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
